;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=E	;Analysis GUID
LOCALIZATION_UTF8=8EC1A06300A347FCB9A039ECBD77943B	BUDGET	D:\Mes Projets\GESTION_DE_RESTAURANT\Exe\BUDGET.fic
LOCALIZATION_UTF8=DD20D0C26E1643E1950855ECFA52EDBD	ACHAT	D:\Mes Projets\GESTION_DE_RESTAURANT\Exe\ACHAT.fic
LOCALIZATION_UTF8=B838F5F2DBB14BE19C5132D683F68A36	PLAT	D:\Mes Projets\GESTION_DE_RESTAURANT\Exe\PLAT.fic
LOCALIZATION_UTF8=FE337F2B3DB64C6292EF352470CF8E25	VENT	D:\Mes Projets\GESTION_DE_RESTAURANT\Exe\VENT.fic
LOCALIZATION_UTF8=8EC1A06300A347FCB9A039ECBD77943B	BUDGET	D:\ɪɱþøʀŧɐɳŧ⌁⌁\OneDrive\Documents\Bachlor 3\Virtualisation_des _données\Mes Projets\GESTION_DE_RESTAURANT\Exe\BUDGET.fic
LOCALIZATION_UTF8=DD20D0C26E1643E1950855ECFA52EDBD	ACHAT	D:\ɪɱþøʀŧɐɳŧ⌁⌁\OneDrive\Documents\Bachlor 3\Virtualisation_des _données\Mes Projets\GESTION_DE_RESTAURANT\Exe\ACHAT.fic
LOCALIZATION_UTF8=FE337F2B3DB64C6292EF352470CF8E25	VENT	D:\ɪɱþøʀŧɐɳŧ⌁⌁\OneDrive\Documents\Bachlor 3\Virtualisation_des _données\Mes Projets\GESTION_DE_RESTAURANT\Exe\VENT.fic
LOCALIZATION_UTF8=B838F5F2DBB14BE19C5132D683F68A36	PLAT	D:\ɪɱþøʀŧɐɳŧ⌁⌁\OneDrive\Documents\Bachlor 3\Virtualisation_des _données\Mes Projets\GESTION_DE_RESTAURANT\Exe\PLAT.fic
